<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/background"
    tools:context=".States.ThemesActivity">

    <Button
        android:id="@+id/daily1"
        android:layout_width="153dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/morning"
        android:text="In the morning "
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/daily2"
        android:layout_width="145dp"
        android:layout_height="121dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/school"
        android:text="at school"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/daily3"
        android:layout_width="150dp"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/backhome"
        android:text="back home"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/daily1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/daily1"
        app:layout_constraintTop_toBottomOf="@+id/daily1" />

    <Button
        android:id="@+id/daily4"
        android:layout_width="149dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/inthenight"
        android:text="In the night"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/daily2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/daily2" />


    <Button
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginStart="8dp"

        android:layout_marginTop="264dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_back"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>